server_tokens off; # for security-by-obscurity: stop displaying nginx version

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    location /static/ {
        alias /workdir/backend/static/;
        expires 30d;
        access_log off;
    }

    location /static/css/h_img/ {
        alias /workdir/backend/static/css/h_img/;
        expires 30d;
        access_log off;
    }

    location /avatars/ {
        alias /workdir/backend/avatars/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}