server_tokens off; # for security-by-obscurity: stop displaying nginx version

server {
    listen 80;
    server_name localhost 42finalboss.de 10.12.14.3;
    return 301 https://$host$request_uri;
}

server {
    server_name localhost 42finalboss.de 10.12.14.3;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location ~ ^/static/js/*js$ {
        autoindex on;
        alias /workdir/backend/frontend/static/js/;
    }
}